                 Light ID : 0
                 Light On : True
               Light Type : D3DLIGHT_DIRECTIONAL
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 0.5, 0.1, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : -1.0, 0.0, 0.0
             (Spot/Point) :  
        Position of Light : 0.0, 0.0, 0.0
           Range of Light : 0.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

                 Light ID : 1
                 Light On : True
               Light Type : D3DLIGHT_POINT
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 1.0, 0.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : -1.0, 0.0, 0.0
             (Spot/Point) :  
        Position of Light : 280.0, 60.0, -500.0
           Range of Light : 50.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0125
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

                 Light ID : 2
                 Light On : True
               Light Type : D3DLIGHT_SPOT
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 0.0, 0.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : 0.5, 0.0, 1.0
             (Spot/Point) :  
        Position of Light : 350.0, 55.0, -567.0
           Range of Light : 500.0
     Attenuation Constant : 1.0
       Attenuation Linear : 0.000125
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 5.0
     Outer Angle(Deg) Phi : 20.0
                 Fall Off : 1.0

                 Light ID : 3
                 Light On : False
               Light Type : D3DLIGHT_DIRECTIONAL
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 1.0, 1.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : 0.0, 0.0, 1.0
             (Spot/Point) :  
        Position of Light : 0.0, 0.0, 0.0
           Range of Light : 0.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

                 Light ID : 4
                 Light On : False
               Light Type : D3DLIGHT_DIRECTIONAL
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 1.0, 1.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : 0.0, 0.0, 1.0
             (Spot/Point) :  
        Position of Light : 0.0, 0.0, 0.0
           Range of Light : 0.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

                 Light ID : 5
                 Light On : False
               Light Type : D3DLIGHT_DIRECTIONAL
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 1.0, 1.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : 0.0, 0.0, 1.0
             (Spot/Point) :  
        Position of Light : 0.0, 0.0, 0.0
           Range of Light : 0.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

                 Light ID : 6
                 Light On : False
               Light Type : D3DLIGHT_DIRECTIONAL
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 1.0, 1.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : 0.0, 0.0, 1.0
             (Spot/Point) :  
        Position of Light : 0.0, 0.0, 0.0
           Range of Light : 0.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

                 Light ID : 7
                 Light On : False
               Light Type : D3DLIGHT_DIRECTIONAL
        (All Light Types) :  
            Ambient Color : 0.0, 0.0, 0.0, 0.0
            Diffuse Color : 1.0, 1.0, 1.0, 1.0
           Specular Color : 0.0, 0.0, 0.0, 0.0
         (Spot/Direction) :  
                Direction : 0.0, 0.0, 1.0
             (Spot/Point) :  
        Position of Light : 0.0, 0.0, 0.0
           Range of Light : 0.0
     Attenuation Constant : 0.0
       Attenuation Linear : 0.0
  Attenuation Exponential : 0.0
                   (Spot) :  
   Inner Angle(Deg) Theta : 0.0
     Outer Angle(Deg) Phi : 0.0
                 Fall Off : 0.0

